<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/scoreProgressbar"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:progressDrawable="@drawable/circular_progress_score" />

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15pt" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:id="@+id/TVScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0/"
                    android:textColor="#000"
                    android:textSize="15pt"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="#000"
                    android:textSize="15pt"
                    android:textAlignment="center"
                    android:inputType="number"/>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>